
[2mLet's build your team.[0m

[32mÔ£ô[0m .squad\config.json
[32mÔ£ô[0m .squad\agents\scribe\charter.md
[32mÔ£ô[0m .squad\agents\scribe\history.md
[32mÔ£ô[0m .squad\agents\ralph\charter.md
[32mÔ£ô[0m .squad\agents\ralph\history.md
[32mÔ£ô[0m .squad\identity\now.md
[32mÔ£ô[0m .squad\identity\wisdom.md
[32mÔ£ô[0m .squad\ceremonies.md
[32mÔ£ô[0m .squad\decisions.md
[32mÔ£ô[0m .squad\team.md
[32mÔ£ô[0m .squad\routing.md
[32mÔ£ô[0m .copilot/skills
[32mÔ£ô[0m .gitattributes
[32mÔ£ô[0m .gitignore
[32mÔ£ô[0m .github\agents\squad.agent.md
[32mÔ£ô[0m .squad\templates
[32mÔ£ô[0m .github\workflows\squad-heartbeat.yml
[32mÔ£ô[0m .github\workflows\squad-issue-assign.yml
[32mÔ£ô[0m .github\workflows\squad-triage.yml
[32mÔ£ô[0m .github\workflows\sync-squad-labels.yml
[32mÔ£ô[0m .copilot\mcp-config.json
[32mÔ£ô[0m .gitignore
[32mÔ£ô[0m .squad\.first-run

[36m[1mÔùå SQUAD[0m

  ­ƒôü  Team workspace
  ­ƒôï  Skills & ceremonies
  ­ƒöº  Workflows & CI
  ­ƒºá  Identity & wisdom
  ­ƒñû  Copilot agent prompt

[32m[1mYour team is ready.[0m Run [36m[1msquad[0m to start.

